Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bitub.support.p2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: bitub.support.p2.P2Plugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bitub.support.p2,
 bitub.support.p2.impl,
 bitub.support.p2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.equinox.p2.core;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.300";visibility:=reexport,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100";visibility:=reexport,
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
